<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 5px solid black;
            border-radius: 50%;
            background-color: black;
            width: 650px;height: 150px;
            display: flex; 
            justify-content: center;
            align-items: center;
        
        }

        h1{
            
            font-size: 100px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            
            color: hsl(16, 100%, 50%);
        }
    </style>
</head>
<body onload="showTime()">
  
   <div class="container">
     <h1>

    </h1>
   </div>
</body>
<script>
    function showTime(){
        var d= new Date();
        var h=d.getHours();
        var m=d.getMinutes();
        var s=d.getSeconds();
        var session="PM";
        if (h>12){
            h=h-12;
        }

        if (h>=12){
            session="AM";
        }
        
        h= h<10 ? "0"+ h: h;
        m= m<10 ? "0"+ m: m;
        s= s<10 ? "0"+ s: s;
        var time=h + ":" + m + ":" + s + " "+session;
        document.getElementsByTagName('h1')[0].innerText=time;

        setTimeout(showTime,1000);
    }
</script>
</html>